#회원가입
/Band_Logon_findId.do = handler.member.LogonFindIdHandler
/Band_Logon_findIdPro.do = handler.member.LogonFindIdProHandler

/Band_Logon_findPasswd.do = handler.member.LogonFindPasswdHandler
/Band_Logon_findPasswdView.do = handler.member.LogonFindPasswdViewHandler
/Band_Logon_findPasswdPro.do = handler.member.LogonFindPasswdProHandler

/Band_Logon_inputForm.do = handler.member.LogonInputFormHandler
/Band_Logon_inputPro.do = handler.member.LogonInputProHandler
/Band_Logon_confirmId.do = handler.member.LogonConfirmIdHandler
/Band_Logon_emailcheck.do = handler.member.LogonEmailCheckHandler

/Band_Logon_loginForm.do = handler.member.LogonLoginFormHandler
/Band_Logon_loginPro.do = handler.member.LogonLoginProHandler
/Band_Logon_logout.do = handler.member.LogonLogoutHandler

/Band_Logon_modifyForm.do = handler.member.LogonModifyFormHandler
/Band_Logon_modifyView.do = handler.member.LogonModifyViewHandler
/Band_Logon_modifyPro.do = handler.member.LogonModifyProHandler

/Band_Logon_deleteForm.do = handler.member.LogonDeleteFormHandler
/Band_Logon_deletePro.do = handler.member.LogonDeleteProHandler

/Band_Logon_membermgmt.do = handler.member.LogonMemberMgmtHandler
/Band_Logon_membermgmtPro.do = handler.member.LogonMemberMgmtProHandler


#게시판
/BandBoard_main.do = handler.main.BandMainHandler
/BandBoard_remain.do = handler.main.BandReMainHandler
/BandBoard_intro.do = handler.main.BandIntroHandler

/BandBoard_header.do = handler.board.BandHeaderHandler

/BandBoard_map.do = handler.board.BandMapHandler

/BandBoard_gatherPro.do = handler.board.BandGatherProHandler
/BandBoard_gatherForm.do = handler.board.BandGatherFormHandler
/BandBoard_gatherContent.do = handler.board.BandContentHandler
/BandBoard_gatherWritePro.do = handler.board.BandGatherWriteProHandler
/BandBoard_gatherWriteForm.do = handler.board.BandGatherWriteFormHandler

/BandBoard_contentDeletePro.do = handler.board.BandContentDeleteProHandler
/BandBoard_contentDeleteAlert.do = handler.board.BandContentDeleteAlertHandler
/BandBoard_contentModifyForm.do = handler.board.BandContentModifyFormHandler
/BandBoard_contentModifyPro.do = handler.board.BandContentModifyProHandler

/BandBoard_amayoutube.do = handler.youtube.AmaYoutubeHandler
/BandBoard_proyoutube.do = handler.youtube.ProYoutubeHandler

/BandBoard_sharePro.do = handler.board.BandShareProHandler
/BandBoard_shareForm.do = handler.board.BandShareFormHandler

/BandBoard_download.do = handler.download.DownloadHandler
/BandBoard_fileUpload.do = handler.download.FileUploadHandler
/BandBoard_fileDownload.do = handler.download.FileDownloadHandler
/BandBoard_fileDelete.do = handler.download.FileDeleteHandler

/BandBoard_replyInsert.do = handler.board.ReplyInsertHandler
















